<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>

<link rel="stylesheet" href="styleex.css">
</head>


<header class="navegacao">

        <li>

            <nav class="navegacao_menu">
                <a class="navegacao__menu_link" href="index.html">Home</a>
                <a class="navegacao__menu_link" href="about.html">Sobre mim</a>
                <a class="navegacao__menu_link" href="habilidades.html">Habilidades</a>
 
                <a class="navegacao__menu_link" href="contatos.html">Contatos</a>

        </li>

    </header>
<body>
    <h1>Sobre mim</h1>
<p class="apresentacao__conteudo__texto">Minha formação é em Administração de Empresas e Matemática, possuo especializações em Recursos Humanos, Tecnologias na educação e Docência no ensino Superior.Cursos de Libras pelo Senac Módulos 1 e 2 , design instrucional de cursos EAD, construção de tarifas aéreas e o mais recente curso este Básico de Programação. Trabalhei em empresas de vários segmentos o que me ajudou muito no meu conhecimento e experiência profissional,   atualmente estou na área de educação na docência em cursos de gestão e negócios.</p>
            <div class="apresentacao__links">
</body>

 <p class="apresentacao__conteudo__texto">Sou casada tenho um filho humano e 3 caninos, adoro animais e natureza, tenho como hobby trabalhos manuais, especificamente o crochê,faço todos tipos de peças desde roupas, acessórios, amigurumi e peças de decoração. Fazer este curso de básico em programação foi um grande desafio, imaginava outra coisa completamente diferente, apesar de ser muito difícil para mim, foi uma experiência incrível onde pude conhecer sobre  outra área.</p>
                
<p class="apresentacao__conteudo__texto"> Minhas experiências profissionais foram empresas de médio e grande porte sempre nas áreas administrativas, como RH, Treinamento, Finanças, Importação e Exportaçao. Trabalhei em Cia Aérea no setor de reservas e cálculos de tarifas aéreas.</p> 
      </section>
        <img src="cris2.jpeg" class>
    </main>

    <footer class="rodape">
        <p>Desenvolvido por CKM.</p>
    </footer>
</body>

</html>