<!DOCTYPE html>
<html lang="pt-br">
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<header class="navegacao">

        <li>

            <nav class="navegacao_menu">
                <a class="navegacao__menu_link" href="index.html">Home</a>
                <a class="navegacao__menu_link" href="about.html">Sobre mim</a>
                <a class="navegacao__menu_link" href="habilidades.html">Habilidades</a>
 
                <a class="navegacao__menu_link" href="contatos.html">Contatos</a>

        </li>

    </header>
<h1>Formulário de Contatos</h1>
<form>
  <label for="nome">Nome:</label>
  <input type="text" id="nome" name="nome" required>

  <br><br>

   <label for="email">E-mail:</label>
  <input type="email" id="email" name="email" required>

  <br><br>

<label for="fone">Fone:</label>
<input type="fone" id="fone" name="fone" required>
<br><br>

<label for="mensagem">Mensagem:</label>
<input type="mensagem" id="mensagem" name="mensagem" required>
<br><br>

  <input type="submit" value="Enviar">
</form>
</body>

<form action="mailto:ckmiura67@gmail.com" method="post">

  <br><br>
  
</form>

</html>


