<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas Habilidades</title>

<link rel="stylesheet" href="styleex.css">
</head>

</head>
<header class="navegacao">

        <li>

            <nav class="navegacao_menu">
                <a class="navegacao__menu_link" href="index.html">Home</a>
                <a class="navegacao__menu_link" href="about.html">Sobre mim</a>
                <a class="navegacao__menu_link" href="habilidades.html">Habilidades</a>
 
                <a class="navegacao__menu_link" href="contatos.html">Contatos</a>

        </li>

    </header>
<body>
    <h1>Minhas Habilidades</h1>
    <p class="apresentacao__conteudo__texto">Sou muito organizada, tenho destreza em cálculos matemáticos, fui instrutora de matemática do método Kumon, tem como foco aumentar a concentração e raciocínio, facilidade no relacionamento interpessoal, e habilidades manuais com papel e linha.</p>
            <div class="apresentacao__links">
</body>
    <p class="apresentacao__conteudo__texto">Tenho cursos de pomar e jardinagem pelo Senac, gosto muito de mexer com a terra e plantas é algo fascinante,em especial as suslentas, leio muito sobre elas para aprimorar o cuidado no cultivo.</p>
      
</section>
        <img src="hobby.jpeg" class>
    </main>

    <footer class="rodape">
        <p>Desenvolvido por CKM.</p>
    </footer>
</body>

</html>
</html>