<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<header class="navegacao">

        <li>

            <nav class="navegacao_menu">
                <a class="navegacao__menu_link" href="index.html">Home</a>
                <a class="navegacao__menu_link" href="about.html">Sobre mim</a>
                <a class="navegacao__menu_link" href="habilidades.html">Habilidades</a>
 
                <a class="navegacao__menu_link" href="contatos.html">Contatos</a>

        </li>

    </header>
<body>
    <header></header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Portfólio<strong 
            class="titulo-destaque">
            </strong></h1>
            <p class="apresentacao__conteudo__texto">Olá! Sou Cristina Keiko, iniciante em HTML e esta é a minha primeira página na internet e este foi um grande desafio, nunca tive conhecimento algum desta área e através da oportunidade que tive no Senac em fazer este curso consegui mais este desafio.</p>
            <div class="apresentacao__links">
                <h2 class="apresentacao__links__subtitulo">Acesse minhas redes</h2>
                <a class="apresentacao__links__link" href="https://instagram.com/cristinakeikomiura">Instagram</a>
                <a class="apresentacao__links__link" href="https://github.com/ckmiura">GitHub</a>
            </div>
        </section>
	<picture>
        	<img src="cris1.jpeg" class>
		
	</picture>
    </main>
    <footer class="rodape">
        <p>Desenvolvido por CKM.</p>
    </footer>
</body>


</html>